body, html{
  height:100%;
  margin:0;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height: 1.8em;
  color: #666;
}
.sImg1, .sImg2, .sImg3{
  position:relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.sImg1{
  background-image: url('../img/night.jpg');
  min-height:100%;
}
.sImg2{
  background-image: url('../img/tech.jpg');
  min-height:400px;
}
.sImg3{
  background-image: url('../img/city.jpg');
  min-height:400px;
}
.section{
  text-align: center;
  padding :50px 80px;
}
.section-light{
  background-color: #f4f4f4;
  color #666;
}
.section-dark{
  background-color: #282e34;
  color #ddd;
}
.fab{
  color:#f4f4f4;
}
.sText{
  position: absolute;
  top:50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  line-spacing:8px;
  text-transform: uppercase;
}
.sText1{
  position: absolute;
  top:40%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  line-spacing:8px;
  text-transform: uppercase;
}
.sText1 .border{
  background-color:#111;
  color: #fff;
  padding:20px;
}
.sText .border{
  background-color:#111;
  color: #fff;
  padding:20px;
}
@media(max-width:568px){
  .sImg1, .sImg2, .sImg3{
    background-attachment: scroll;
  }
}
.card-img-top{
  width: 200px;
  height: 200px;
}